# voicevox-run-cached

./: .editorconfig  .gitattributes  .gitignore  .mcp.json  .pre-commit-config.yaml  CLAUDE.md  LICENSE  README.md  RELEASE_NOTES.md
doc/: voicevox_wrapper_requirements.md
src/: .editorconfig  _publish.cmd
src/VoicevoxRunCached/: Program.cs  VoicevoxRunCached.csproj  appsettings.json
src/VoicevoxRunCached/Models/: TextSegment.cs  VoiceRequest.cs
src/VoicevoxRunCached/Services/: AudioCacheManager.cs  AudioPlayer.cs
src_dotnet/: .editorconfig  VoicevoxRunCached.sln  VoicevoxRunCached.sln.DotSettings  VoicevoxRunCached.slnx  _clean_workdirs.cmd  _fix-all.bat  _fix-all.ps1  _publish.cmd  _publish_zip.cmd  _start-voicevox.bat  _test-voice.bat
src_dotnet/VoicevoxRunCached/: Program.cs  VoicevoxRunCached.csproj  appsettings.json
src_dotnet/VoicevoxRunCached/Benchmarks/: AudioProcessingBenchmarks.cs
src_dotnet/VoicevoxRunCached/Configuration/: AppSettings.cs  Validators.cs
src_dotnet/VoicevoxRunCached/Constants/: AudioConstants.cs
src_dotnet/VoicevoxRunCached/Exceptions/: ErrorCodes.cs  VoicevoxRunCachedException.cs
src_dotnet/VoicevoxRunCached/Models/: AudioFormat.cs  TextSegment.cs  VoiceRequest.cs
src_dotnet/VoicevoxRunCached/Services/: ApplicationBootstrap.cs  ArgumentParser.cs  AudioCacheManager.cs  AudioConversionUtility.cs  AudioDeviceManager.cs  AudioFormatDetector.cs  AudioPlaybackController.cs  AudioPlayer.cs  AudioProcessingChannel.cs  AudioSegmentPlayer.cs  CancellationManager.cs  CommandHandler.cs  CommandRouter.cs  ConfigurationManager.cs  ConfigurationValidationService.cs  ConsoleHelper.cs  ErrorHandlingTests.cs  ErrorHandlingUtility.cs  FillerManager.cs  LoggingManager.cs  MediaFoundationInitializer.cs  MediaFoundationManager.cs  MemoryCacheService.cs  ProgressSpinner.cs  RetryPolicyService.cs  TextSegmentProcessor.cs  VoiceVoxApiClient.cs  VoiceVoxEngineManager.cs
src_dotnet/VoicevoxRunCached/Services/Audio/: FillerInsertionService.cs  IndividualSegmentPlayer.cs  SegmentGenerationWaiter.cs  WavePlayerManager.cs
src_dotnet/VoicevoxRunCached/Services/Commands/: AudioExportService.cs  BenchmarkCommandHandler.cs  CacheCommandHandler.cs  DeviceCommandHandler.cs  EngineCoordinator.cs  InitCommandHandler.cs  SegmentProcessor.cs  SpeakerCommandHandler.cs  TextToSpeechCommandHandler.cs  TextToSpeechProcessor.cs
src_dotnet/VoicevoxRunCached/Utilities/: JsonSerializerOptionsCache.cs
